# Subsetting `pd.DataFame`

There are many ways to subset a data frame. We will review core methos to do this.

# Our data
We will use simplified data from the national snow and ice Data Center. Coulumn descriptions:

- **year**: calendar year
- **europe - antarctica**: change in glacial volume (km ^3) in each region that year.
- global_glacial_volume_change: ​cumulative​ global glacial volume change (km3), starting in 1961
- annual_sea_level_rise: ​annual rise in sea level (mm)
- cumulative_sea_level_rise:​ cumulative rise in sea level (mm) since 1961

In [1]:
# import pandas
import pandas as pd

# read data in file
df = pd.read_csv('glacial_loss.csv')

# view first 5 rows
df.head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
0,1961,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389,-220.823515,0.610010,0.610010
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
2,1963,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109,-550.575640,0.100292,1.520927
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939

In [2]:
# get the shape of the dataset (number of columns and rows)
# 43 rows, 11 columns
df.shape

(43, 11)

In [4]:
# info about non-null values and data types of columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          43 non-null     int64
 1   europe                        43 non-null     float64
 2   arctic                        43 non-null     float64
 3   alaska                        43 non-null     float64
 4   asia                          43 non-null     float64
 5   north_america                 43 non-null     float64
 6   south_america                 43 non-null     float64
 7   antarctica                    43 non-null     float64
 8   global_glacial_volume_change  43 non-null     float64
 9   annual_sea_level_rise         43 non-null     float64
 10  cumulative_sea_level_rise     43 non-null     float64
dtypes: float64(10), int64(1)
memory usage: 3.8 KB

# Select columns
### Select a single column by a column name (the easiest method)

```
df['column_name']
```
This is the same syntax to access value from dictionary. Think of `pd.DataFrame` as a dictionary where the keys are the column names.

Example: we are interested in sea level rise

In [5]:
# select a single column using []
annual_rise = df['annual_sea_level_rise']

# check the type of the output
type(df['annual_sea_level_rise'])

pandas.core.series.Series

In [6]:
annual_rise

0     0.610010
1     0.810625
2     0.100292
3    -0.085596
4    -0.128392
5     0.423227
6     0.296419
7     0.137358
8     0.485551
9     0.110225
10    0.107973
11    0.234202
12    0.007713
13    0.426206
14    0.427773
15    0.230296
16    0.370907
17    0.383706
18    0.660726
19    0.202899
20    0.466033
21    0.345531
22    0.241331
23    0.232609
24    0.313586
25    0.003701
26    0.246210
27    0.236028
28    0.503872
29    0.765335
30    0.412734
31   -0.104960
32    0.671126
33    0.653025
34    0.494767
35    0.506405
36    0.909625
37    0.867807
38    0.639603
39    0.798202
40    0.908074
41    0.688358
42    0.763579
Name: annual_sea_level_rise, dtype: float64

`df['col_name']` is an example of selecting **by label**

**selecting by label** means we select data from the data frane using the names of the columns, not their position.

### Selecting a single columns with attribute syntax

**Syntax**: `df.column_name`

In [16]:
# select annual seal level rise column
df.annual_sea_level_rise
type(df.annual_sea_level_rise)

0     0.610010
1     0.810625
2     0.100292
3    -0.085596
4    -0.128392
5     0.423227
6     0.296419
7     0.137358
8     0.485551
9     0.110225
10    0.107973
11    0.234202
12    0.007713
13    0.426206
14    0.427773
15    0.230296
16    0.370907
17    0.383706
18    0.660726
19    0.202899
20    0.466033
21    0.345531
22    0.241331
23    0.232609
24    0.313586
25    0.003701
26    0.246210
27    0.236028
28    0.503872
29    0.765335
30    0.412734
31   -0.104960
32    0.671126
33    0.653025
34    0.494767
35    0.506405
36    0.909625
37    0.867807
38    0.639603
39    0.798202
40    0.908074
41    0.688358
42    0.763579
Name: annual_sea_level_rise, dtype: float64

## Selecting multiple columns using a list of column names
The syntax for selecting multiple columns using a list of columns names is:

```
df[ [`col1`], [`col2`], [`col3`],... [`colN`] ]
```

The list of columns_names `[`col1`], [`col2`], [`col3`],... [`colN`]` goes inside the selection brackets `[]`. That's why there are double brackets.

Notice each column name is a string.

Example: select change in glacial volume in Europe and Asia.

In [9]:
# select columns with names "europe" and "asia"
europe_asia = df[['europe', 'asia']]

# print type of resulting selection
print(europe_asia)

# check the shape of the selection
print(europe_asia.shape)

# view the selection
europe_asia

# check type of europe_asia object
type(europe_asia)

       europe       asia
0   -5.128903 -32.350759
1    5.576282  -4.675440
2  -10.123105  -3.027298
3   -4.508358 -18.675385
4   10.629385 -18.414602
5   -4.127241 -14.630284
6   12.787533 -39.013695
7    6.927000   7.879589
8  -11.732735 -16.038797
9   -6.452316 -36.120199
10   0.414711  -8.702938
11  -5.144729 -40.883357
12   4.081090 -31.432594
13   1.545615 -43.861622
14   7.431192 -43.357442
15   3.986753 -67.292125
16   4.891410 -62.165684
17   8.404591 -22.858040
18   3.916703 -49.242043
19  -0.858775 -21.874220
20   8.161363 -39.471806
21  -1.178121 -18.119898
22   3.721357 -45.011231
23   8.581427 -20.528535
24  -5.970980 -31.571622
25  -5.680642 -18.920773
26   8.191477 -41.121970
27 -11.117228 -21.300712
28  14.863220 -46.528372
29  -1.226009 -35.553433
30 -14.391425 -15.338299
31  16.175828   9.582169
32  16.685013 -65.995130
33   0.741751 -59.004710
34  -2.139665   3.500155
35  -6.809834 -67.436591
36 -13.724106 -34.406403
37 -13.083338 -58.115702
38  -8.039555 -26.211723
39 -17.008590 -37.518173
40  -8.419109 -35.977022
41  -3.392361 -36.127226
42  -3.392361 -36.021991
(43, 2)

pandas.core.frame.DataFrame

## Select multiple columns using a slice

We will use `loc` (short for locate) selection. The general syntax for `loc` is 

```
df.loc[row_selection, column_selection]
```

where
- `row_selection` = rows we want to subset from `df`
- `column_selection` = columns we want to subset from `df`

Example: select change in glacial volume per year in all regions.

In [10]:
df.head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
0,1961,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389,-220.823515,0.610010,0.610010
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
2,1963,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109,-550.575640,0.100292,1.520927
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939

In [12]:
# select all columns between europe and antarctica
df.loc[ : , 'europe':'antarctica'].head()

,europe,arctic,alaska,asia,north_america,south_america,antarctica
0,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389
1,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887
2,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109
3,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096
4,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484

Notes about this:

- `row-selection` = `:` colon = means "select all the rows"
- `column_selection` = slice `'europe:antarctica'`

- we get both ends of the slice in the selected dataframe. Different from slicing in base Python and NumPy, where the endpoint is *not* included in the slice.

## Check-in

Select the following from `df`:

1. the year data
2. data from Arctic, Alaska, Asia, and North America
3. the global change in glacial volume and cimulative sea rise

In [17]:
# Select all rows in the columns year from df

df.year.head()

0    1961
1    1962
2    1963
3    1964
4    1965
Name: year, dtype: int64

In [23]:
# select data from Arctic, Alaska, Asia, and North America
df.loc[ : ,'arctic':'north_america'].head()

       arctic     alaska       asia  north_america
0 -108.382987 -18.721190 -32.350759     -14.359007
1 -173.252450 -24.324790  -4.675440      -2.161842
2   -0.423751  -2.047567  -3.027298     -27.535881
3   20.070148   0.477800 -18.675385      -2.248286
4   43.695389  -0.115332 -18.414602     -19.398765

In [24]:
# select the global change in glacial volume and cimulative sea rise
df[['global_glacial_volume_change','cumulative_sea_level_rise']].head()

   global_glacial_volume_change  cumulative_sea_level_rise
0                   -220.823515                   0.610010
1                   -514.269862                   1.420635
2                   -550.575640                   1.520927
3                   -519.589859                   1.435331
4                   -473.112003                   1.306939

# Select rows

## Select rows using a condition

General syntax:

```
df[condition_on_rows]
```

**Example**: we are interested in data after 1996

In [25]:
# select all rows with year > 1996
df[ df['year'] > 1996 ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077
37,1998,-13.083338,-110.429302,-107.879027,-58.115702,30.169987,-3.797978,-48.129928,-4914.831966,0.867807,13.576884
38,1999,-8.039555,-64.644068,-87.714653,-26.211723,5.888512,-8.038630,-40.653001,-5146.368231,0.639603,14.216487
39,2000,-17.008590,-96.494055,-44.445000,-37.518173,-29.191986,-2.767698,-58.873830,-5435.317175,0.798202,15.014688
40,2001,-8.419109,-145.415483,-55.749505,-35.977022,-0.926134,7.553503,-86.774675,-5764.039931,0.908074,15.922762
41,2002,-3.392361,-48.718943,-87.120000,-36.127226,-27.853498,-13.484593,-30.203960,-6013.225500,0.688358,16.611120
42,2003,-3.392361,-48.718943,-67.253634,-36.021991,-75.066475,-13.223430,-30.203960,-6289.640976,0.763579,17.374699

In [26]:
# select all rows with year > 1996
df[ df.year > 1996 ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077
37,1998,-13.083338,-110.429302,-107.879027,-58.115702,30.169987,-3.797978,-48.129928,-4914.831966,0.867807,13.576884
38,1999,-8.039555,-64.644068,-87.714653,-26.211723,5.888512,-8.038630,-40.653001,-5146.368231,0.639603,14.216487
39,2000,-17.008590,-96.494055,-44.445000,-37.518173,-29.191986,-2.767698,-58.873830,-5435.317175,0.798202,15.014688
40,2001,-8.419109,-145.415483,-55.749505,-35.977022,-0.926134,7.553503,-86.774675,-5764.039931,0.908074,15.922762
41,2002,-3.392361,-48.718943,-87.120000,-36.127226,-27.853498,-13.484593,-30.203960,-6013.225500,0.688358,16.611120
42,2003,-3.392361,-48.718943,-67.253634,-36.021991,-75.066475,-13.223430,-30.203960,-6289.640976,0.763579,17.374699

Let's break this down:

- in the `df[conidtion_on_rows` syntax, we have that `condition_on_rows` = 'df['year']>1996'
- 'df['year']>1996' checks which rows return TRUE to the given condition, here year value is greater than 1996

In [27]:
df['year']>1996

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36     True
37     True
38     True
39     True
40     True
41     True
42     True
Name: year, dtype: bool

- `df['year']>1996` is a `pd.Series` with boolean values (`True/False`)
- `pd.Series` with boolean values (`True/False`) are often called **masks**
-  when  we pass `pd.Series` with masks to the selection brackets `.[]` we get the list of values that return True in the `pd.Series/mask`

Example: select data from 1970 to 1979 (including 1979)

In [ ]:
df [ df.year.isin(range(1970,1980)) ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
9,1970,-6.452316,-24.494667,-0.125296,-36.120199,11.619790,11.636911,4.400377,-999.018177,0.110225,2.759719
10,1971,0.414711,-42.904189,28.103328,-8.702938,-9.964542,1.061299,-6.735536,-1038.104459,0.107973,2.867692
11,1972,-5.144729,-27.004031,-22.143350,-40.883357,32.363730,-14.968034,-6.223849,-1122.885506,0.234202,3.101894
12,1973,4.081090,9.839444,22.985188,-31.432594,-20.883232,2.103649,10.539823,-1125.677743,0.007713,3.109607
13,1974,1.545615,-40.126998,-29.517874,-43.861622,-23.991402,-21.338825,4.419343,-1279.964287,0.426206,3.535813
14,1975,7.431192,-32.410467,-44.094084,-43.357442,-30.858810,-2.368842,-7.775315,-1434.818037,0.427773,3.963586
15,1976,3.986753,21.686639,-28.234725,-67.292125,-12.534421,-19.465358,19.250607,-1518.185129,0.230296,4.193882
16,1977,4.891410,-33.123010,-5.662139,-62.165684,-15.905332,2.654950,-23.727249,-1652.453400,0.370907,4.564788
17,1978,8.404591,-77.561015,-12.503384,-22.858040,-31.097609,7.127708,-9.140167,-1791.355022,0.383706,4.948495
18,1979,3.916703,-88.351684,-63.938851,-49.242043,-12.076624,-17.718503,-9.578557,-2030.537848,0.660726,5.609221

## Select rows using multiple conditions 

We can combine multiple conditions by surrounding each one in  parenthesis `()` and using the **OR operator** `|` and the **AND operator** `&`

The syntax:

```
# select rows of df that satisfy condition1 AND condition2
df[ (condition1) & (condition2)]
```
Example:

In [35]:
# select rows with
# annual sea level rise < 0 mm OR annual sea level rise <0.8 mm

df[ (df['annual_sea_level_rise'] <0) | (df['annual_sea_level_rise']>0.8) ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939
31,1992,16.175828,16.115404,-1.112326,9.582169,1.380067,-16.355425,11.861513,-3429.634639,-0.104960,9.474129
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077
37,1998,-13.083338,-110.429302,-107.879027,-58.115702,30.169987,-3.797978,-48.129928,-4914.831966,0.867807,13.576884
40,2001,-8.419109,-145.415483,-55.749505,-35.977022,-0.926134,7.553503,-86.774675,-5764.039931,0.908074,15.922762

## Check-in

Use two conditions and the `&` operator to select from years 1970 to 1979 incl both.

In [36]:
df[ (df['year'] > 1969) & (df['year'] < 1980) ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
9,1970,-6.452316,-24.494667,-0.125296,-36.120199,11.619790,11.636911,4.400377,-999.018177,0.110225,2.759719
10,1971,0.414711,-42.904189,28.103328,-8.702938,-9.964542,1.061299,-6.735536,-1038.104459,0.107973,2.867692
11,1972,-5.144729,-27.004031,-22.143350,-40.883357,32.363730,-14.968034,-6.223849,-1122.885506,0.234202,3.101894
12,1973,4.081090,9.839444,22.985188,-31.432594,-20.883232,2.103649,10.539823,-1125.677743,0.007713,3.109607
13,1974,1.545615,-40.126998,-29.517874,-43.861622,-23.991402,-21.338825,4.419343,-1279.964287,0.426206,3.535813
14,1975,7.431192,-32.410467,-44.094084,-43.357442,-30.858810,-2.368842,-7.775315,-1434.818037,0.427773,3.963586
15,1976,3.986753,21.686639,-28.234725,-67.292125,-12.534421,-19.465358,19.250607,-1518.185129,0.230296,4.193882
16,1977,4.891410,-33.123010,-5.662139,-62.165684,-15.905332,2.654950,-23.727249,-1652.453400,0.370907,4.564788
17,1978,8.404591,-77.561015,-12.503384,-22.858040,-31.097609,7.127708,-9.140167,-1791.355022,0.383706,4.948495
18,1979,3.916703,-88.351684,-63.938851,-49.242043,-12.076624,-17.718503,-9.578557,-2030.537848,0.660726,5.609221

In [37]:
df[ (df['year'] >= 1970) & (df['year'] <= 1979) ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
9,1970,-6.452316,-24.494667,-0.125296,-36.120199,11.619790,11.636911,4.400377,-999.018177,0.110225,2.759719
10,1971,0.414711,-42.904189,28.103328,-8.702938,-9.964542,1.061299,-6.735536,-1038.104459,0.107973,2.867692
11,1972,-5.144729,-27.004031,-22.143350,-40.883357,32.363730,-14.968034,-6.223849,-1122.885506,0.234202,3.101894
12,1973,4.081090,9.839444,22.985188,-31.432594,-20.883232,2.103649,10.539823,-1125.677743,0.007713,3.109607
13,1974,1.545615,-40.126998,-29.517874,-43.861622,-23.991402,-21.338825,4.419343,-1279.964287,0.426206,3.535813
14,1975,7.431192,-32.410467,-44.094084,-43.357442,-30.858810,-2.368842,-7.775315,-1434.818037,0.427773,3.963586
15,1976,3.986753,21.686639,-28.234725,-67.292125,-12.534421,-19.465358,19.250607,-1518.185129,0.230296,4.193882
16,1977,4.891410,-33.123010,-5.662139,-62.165684,-15.905332,2.654950,-23.727249,-1652.453400,0.370907,4.564788
17,1978,8.404591,-77.561015,-12.503384,-22.858040,-31.097609,7.127708,-9.140167,-1791.355022,0.383706,4.948495
18,1979,3.916703,-88.351684,-63.938851,-49.242043,-12.076624,-17.718503,-9.578557,-2030.537848,0.660726,5.609221

## Selecting rows by position

So sometimes we want to select rows on their actual *position* in the dataframe.
The syntax:

use `iloc` selection, sytax is:

```
df.iloc[row-indices]
```

`iloc` = stands for integer location based indexing.

In [38]:
# select the fifth row = index 4

df.iloc[4]

year                            1965.000000
europe                            10.629385
arctic                            43.695389
alaska                            -0.115332
asia                             -18.414602
north_america                    -19.398765
south_america                      6.862102
antarctica                        22.793484
global_glacial_volume_change    -473.112003
annual_sea_level_rise             -0.128392
cumulative_sea_level_rise          1.306939
Name: 4, dtype: float64

In [39]:
# select rows 23 through 30, including 30

df.iloc[23:31]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
23,1984,8.581427,-5.755672,-33.466092,-20.528535,-20.734676,-8.267686,-3.261011,-2569.339802,0.232609,7.097624
24,1985,-5.970980,-49.651089,12.065473,-31.571622,-33.833985,10.072906,-13.587886,-2682.857926,0.313586,7.411210
25,1986,-5.680642,22.900847,7.557447,-18.920773,-33.014743,-4.652030,30.482473,-2684.197632,0.003701,7.414911
26,1987,8.191477,12.387780,-24.007862,-41.121970,-48.560996,1.670733,3.130190,-2773.325568,0.246210,7.661120
27,1988,-11.117228,-31.066489,49.897712,-21.300712,-46.545435,13.460422,-37.986834,-2858.767621,0.236028,7.897148
28,1989,14.863220,-23.462392,-36.112726,-46.528372,-57.756422,-21.687470,-10.044757,-3041.169131,0.503872,8.401020
29,1990,-1.226009,-27.484542,-92.713339,-35.553433,-56.563056,-31.077022,-29.893352,-3318.220397,0.765335,9.166355
30,1991,-14.391425,-34.898689,-8.822063,-15.338299,-31.458010,-7.162909,-35.968429,-3467.630284,0.412734,9.579089

# Selecting rows and columns simultaneously 

We can do this using `loc` (for labels or conditions) or `iloc` (integer positions).

## Selecting rows and columns by label or conditions

Use `loc`:

```
df.loc[row-selection, column-selection]
```

`row-selection` and `column-selection` can be a condition or a subset of labels from the index or the column names.

**Example**:

In [42]:
# select change in glacial volume in Europe per year after 2000

df.loc[ df.year > 2000, ['year','europe']]

    year    europe
40  2001 -8.419109
41  2002 -3.392361
42  2003 -3.392361

## Selecting rows and columns by position

We use `iloc` with the syntax

```
df.iloc[row-indices, columns_indices]
```

Example

In [44]:
# select rows with indices 3-7 (including 7) and the 4th and 5th columns

df.iloc[ 3:8, [3,4]]

     alaska       asia
3  0.477800 -18.675385
4 -0.115332 -18.414602
5  0.224762 -14.630284
6 -7.174030 -39.013695
7 -0.660556   7.879589